@import "ui-variables";

.theme-one-light-ui, .theme-one-dark-ui {
  .icon::before {
    font-size: @ui-size;
    width: @ui-size;
  }
}

atom-text-editor::shadow {
  .entity.other.attribute-name {
    font-style: italic;
  }
}
